JDR.Vue/Views/UCCharacterSheet.xaml

<UserControl x:Class="JDR.Vue.Views.UCCharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Assets/old-paper.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock Text="Bengala, Nain (15 ans)" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 20 20 10" FontSize="20" FontFamily="Gentium Book Basic"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 12" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="PV: 10"  FontSize="16" FontFamily="Gentium Book Basic" />
            <TextBlock Text="Mana: 4"  FontSize="16" FontFamily="Gentium Book Basic"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/Assets/bengala.png" Margin="5"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" Header="Caractéristiques" FontFamily="Gentium Book Basic" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Force"/>
                <TextBlock Grid.Row="1" Text="Agilité"/>
                <TextBlock Grid.Row="2" Text="Intelligence"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" Header="Inventaire" FontFamily="Gentium Book Basic" BorderThickness="1" Margin="5 0 5 5">
            <TextBlock Text="Force : 1 Agilité 1"/>
        </GroupBox>
    </Grid>
</UserControl>
