JDR.Vue/Views/UCConnection.xaml

<UserControl x:Class="JDR.Vue.Views.UCConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:JDR.Vue.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="220" d:DesignWidth="220" Width="220" Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="35" CornerRadius="5">
            <TextBlock Text="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>
        <TextBox Grid.Row="1" Padding="10 0" Height="35"/>
        <PasswordBox Grid.Row="2" Padding="10 0" Height="35"/>
        <Button Grid.Row="3" Content="Connexion" Click="Connect">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="4" Background="#88ffffff" BorderThickness="0"  Content="Pas de compte ? Inscrivez-vous" Click="GoToSubscribtion"/>
    </Grid>
</UserControl>
