JDR.Vue/Views/UCGameCreation.xaml

<UserControl x:Class="JDR.Vue.Views.UCGameCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDR.Vue.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="White"
             xmlns:conv="clr-namespace:JDR.Vue.Converters"
             d:DesignHeight="700" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ByteToImageConverter x:Key="ByteToImageConverter" />
            <conv:ObstaclesToPolygonesConverter x:Key="PolygonsConverter" />
            <Style TargetType="Polygon">
                <Setter Property="Fill" Value="LightBlue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="LightSkyBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Retour au menu" Click="BackToMenu" Margin="10"/>
            <Button Content="Sauvegarder" Margin="10 0 10 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SaveGame"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Ajouter une scène" Margin="10 0 10 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="AddAScene" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox ItemsSource="{Binding Scenes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentScene, UpdateSourceTrigger=PropertyChanged}">
                
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Information sur la partie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la partie" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="150" Margin="5" Text="{Binding CurrentGame.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 VerticalContentAlignment="Center" />
                        <TextBlock Text="Nombre de joueurs max" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="50" Margin="5" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Edition de la scène courante">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentScene}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la scène" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentScene.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Height="30" Width="150"
                                 VerticalContentAlignment="Center"/>
                        <TextBlock Text="Choix des NPC" VerticalAlignment="Center" />
                        <Button Content="Gestion des NPC" Height="30" Margin="5" Padding="5 0"/>
                        <Button Content="Choisir les musiques" Height="30" Margin="5" Padding="5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OpenMusicSelection"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <ToggleButton IsChecked="{Binding CurrentScene.HasFogOfWarEnable, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" Width="150" Content="Activer FOW" ToolTip="Activer le brouillard de guerre"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="Changer le fond" Height="30" Width="150" Margin="5" HorizontalAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ChangeBackground"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="↑" Click="MoveImageUp_Click" Width="30" Height="30" Margin="20,0,10,0"/>
                            <Button Content="↓" Click="MoveImageDown_Click" Width="30" Height="30" Margin="0,0,10,0"/>
                            <Button Content="←" Click="MoveImageLeft_Click" Width="30" Height="30" Margin="0,0,10,0"/>
                            <Button Content="→" Click="MoveImageRight_Click" Width="30" Height="30" Margin="0,0,20,0"/>

                            <ToggleButton Content="Placer obstacles" Click="PlaceObstacle" Width="150" Height="30" Margin="0,0,10,0" x:Name="ButtonPlaceObstacle"/>
                            <ToggleButton Content="Placer liens inter-scènes" Click="PlaceLinks" Width="150" Height="30" Margin="0 0 10 0" x:Name="ButtonPlaceLinks"/>
                            <ToggleButton Content="Placer zone apparition des joueurs" Click="PlacePlayer" Width="220" Height="30" Margin="0,0,10,0" x:Name="ButtonPlacePlayer"/>
                        </StackPanel>
                        <Grid Grid.Column="1" Width="3000">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,3000,3000" />
                            </Grid.Clip>
                            <Canvas x:Name="MyCanvas" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown">
                                <ItemsControl Name="ItemsControlObstacles" ItemsSource="{Binding Obstacles, Converter={StaticResource PolygonsConverter}}" Panel.ZIndex="5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Polygon x:Name="CurrentPolygon" Stroke="Black" StrokeThickness="2" Fill="Transparent" Panel.ZIndex="5"/>
                                <Image Name="backgroundImage" Source="{Binding ContentImage, Converter={StaticResource ByteToImageConverter}}" Stretch="UniformToFill"/>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
