JDR.Vue/Views/UCGame.xaml

<UserControl x:Class="JDR.Vue.Views.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDR.Vue.Views" Focusable="True" 
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:JDR.Vue.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="850" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ByteToImageConverter x:Key="ByteToImage" />
            <converters:ObstaclesToPolygonesConverter x:Key="PolygonsConverter" />
            <Storyboard x:Key="PingAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Duration="0:0:0.5">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Duration="0:0:0.5">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             From="1" To="0" Duration="0:0:0.7" BeginTime="0:0:0"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Click="BackToMenu" Content="Retour au menu" Height="35" Margin="5" Padding="5 0"/>
            <ComboBox ItemsSource="{Binding Scenes, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="35" 
                      SelectionChanged="SceneChanged" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Margin="5 0" SelectedItem="{Binding CurrentScene, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SceneSelected"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<Slider x:Name="ResizeSlider" Grid.Row="1" Margin="10" Minimum="100" Maximum="2000" Value="1000" Width="300" 
                    ValueChanged="ResizeSlider_ValueChanged" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#x2190;" FontSize="12" Width="25" Height="25" Click="LeftButton_Click" />
                <StackPanel Orientation="Vertical">
                    <Button Content="&#x2191;" FontSize="12" Width="25" Height="25" Click="UpButton_Click" />
                    <Button Content="&#x2193;" FontSize="12" Width="25" Height="25" Click="DownButton_Click" />
                </StackPanel>
                <Button Content="&#x2192;" FontSize="12" Width="25" Height="25" Click="RightButton_Click" />
            </StackPanel>-->
            <ComboBox Margin="10 0 0 0" ItemsSource="{Binding CurrentScene.Musics, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="150" 
                          SelectedItem="{Binding SelectedMusic, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="MusicSelection"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Height="35" Margin="10 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Play"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMusicPlaying}" Value="true">
                                <Setter Property="Content" Value="Pause"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="PlayOrPauseMusic" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Slider Minimum="0" Maximum="100" Width="150" VerticalAlignment="Center" Margin="10 0 0 0"
                    Value="{Binding CurrentVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Joueurs présents" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ouvrir la fiche de personnage" Click="OpenCharacterSheet"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Width="3000" >
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,3000,3000" />
                </Grid.Clip>
                <Canvas Name="GameCanvas" Height="3000" Width="3000" MouseLeftButtonDown="ClickOnCanvas" Background="Black">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image Source="{Binding CurrentScene.Background.Content, Converter={StaticResource ByteToImage}}" 
                           Width="{Binding CurrentScene.Width}" Height="{Binding CurrentScene.Height}" 
                           Canvas.Left="{Binding CurrentScene.XMapTranslation}" Canvas.Top="{Binding CurrentScene.YMapTranslation}" />
                    <ItemsControl ItemsSource="{Binding CurrentScene.Obstacles, Converter={StaticResource PolygonsConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Image Source="/Assets/mob-lizard.png" Canvas.Left="870" Canvas.Top="335" Name="Player1" Height="50" Width="50" MouseLeftButtonDown="PlayerClicked" MouseMove="ImageMouseMove" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Changer le token" Click="ChangeToken"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Canvas>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
