JDR.Vue/Views/UCGameCreation.xaml

<UserControl x:Class="JDR.Vue.Views.UCGameCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Retour au menu" Click="BackToMenu"/>
            <Button Content="Ajouter une scène">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="AddAScene" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox ItemsSource="{Binding CurrentGame.Scenes, UpdateSourceTrigger=PropertyChanged}">
                
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Information sur la partie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la partie"/>
                        <TextBox Text="{Binding CurrentGame.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Nombre de joueurs max"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="définir un mot de passe"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Edition de la scène courante">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la scène"/>
                        <TextBox Text="{Binding CurrentScene.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Choix du background"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Choix des NPC"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Choix des musiques"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
