JDR.Vue/Views/UCGameCreation.xaml

<UserControl x:Class="JDR.Vue.Views.UCGameCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Retour au menu" Click="BackToMenu"/>
            <Button Content="Sauvegarder">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SaveGame"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Ajouter une scène">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="AddAScene" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox ItemsSource="{Binding Scenes, UpdateSourceTrigger=PropertyChanged}">
                
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Information sur la partie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la partie" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="150" Margin="5" Text="{Binding CurrentGame.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 VerticalContentAlignment="Center" />
                        <TextBlock Text="Nombre de joueurs max" VerticalAlignment="Center"/>
                        <TextBox Height="30" Width="50" Margin="5" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Edition de la scène courante">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentScene}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Nom de la scène" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CurrentScene.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Height="30" Width="150"
                                 VerticalContentAlignment="Center"/>
                        <TextBlock Text="Choix des NPC" VerticalAlignment="Center" />
                        <Button Content="Gestion des NPC" Height="30" Margin="5" Padding="5 0"/>
                        <TextBlock Text="Choix des musiques" VerticalAlignment="Center" />
                        <Button Content="Gestion des musiques" Height="30" Margin="5" Padding="5 0"/>
                    </StackPanel>
                    <local:UCMapEditor Grid.Row="1" DataContext="{Binding MapEditorViewModel, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
