JDR.Vue/Views/UCGameSelection.xaml

<UserControl x:Class="JDR.Vue.Views.UCGameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDR.Vue.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="300" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Retour au menu" Grid.Row="0" Margin="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="BackToMenu" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <ListBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListBox.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
            </ListBox.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="GameSelected" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
