JDR.Vue/Views/UCGame.xaml

<UserControl x:Class="JDR.Vue.Views.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JDR.Vue.Views" Focusable="True" 
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:JDR.Vue.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ByteToImageConverter x:Key="ByteToImage" />
            <converters:ObstaclesToPolygonesConverter x:Key="PolygonsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Click="BackToMenu" Content="Retour au menu" Height="35" Margin="5" Padding="5 0"/>
            <ComboBox ItemsSource="{Binding Scenes, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="35" 
                      SelectionChanged="SceneChanged" VerticalContentAlignment="Center"
                      HorizontalAlignment="Left" Margin="5 0" SelectedItem="{Binding CurrentScene, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SceneSelected"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Slider x:Name="ResizeSlider" Grid.Row="1" Margin="10" Minimum="100" Maximum="2000" Value="1000" Width="300" 
                    ValueChanged="ResizeSlider_ValueChanged" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#x2190;" FontSize="12" Width="25" Height="25" Click="LeftButton_Click" />
                <StackPanel Orientation="Vertical">
                    <Button Content="&#x2191;" FontSize="12" Width="25" Height="25" Click="UpButton_Click" />
                    <Button Content="&#x2193;" FontSize="12" Width="25" Height="25" Click="DownButton_Click" />
                </StackPanel>
                <Button Content="&#x2192;" FontSize="12" Width="25" Height="25" Click="RightButton_Click" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Joueurs présents" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ouvrir la fiche de personnage" Click="OpenCharacterSheet"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Viewbox Grid.Column="1">
                <Canvas Name="GameCanvas" Height="1080" Width="1800" MouseRightButtonDown="GameCanvas_MouseRightButtonDown">
                    <ItemsControl ItemsSource="{Binding CurrentScene.Obstacles, Converter={StaticResource PolygonsConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=ActualWidth, ElementName=GameCanvas, Converter={StaticResource HalfWidthConverter}}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=ActualHeight, ElementName=GameCanvas, Converter={StaticResource HalfHeightConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->
                    </ItemsControl>
                    <Image Source="/Assets/mob-lizard.png" Canvas.Left="870" Canvas.Top="335" Name="Player1" Height="50" Width="50" MouseLeftButtonDown="PlayerClicked" MouseMove="ImageMouseMove" >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Changer le token" Click="ChangeToken"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Canvas.Background>
                        <ImageBrush x:Name="BackgroundImageBrush" ImageSource="{Binding CurrentScene.Background.Content, Converter={StaticResource ByteToImage}}" Stretch="UniformToFill" />
                    </Canvas.Background>
                </Canvas>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
