JDR.Vue/Views/UCMainMenu.xaml

<UserControl x:Class="JDR.Vue.UCMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Border Margin="20"  HorizontalAlignment="Center" Background="#99000000" CornerRadius="5">
                <TextBlock Text="Fast Dungeon" FontSize="33" FontFamily="/Assets/#lovato-bold" Padding="10" Foreground="#DDffffff" />
            </Border>
            
            <Button Click="OpenGame" Width="220" Margin="10 0 10 10">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
                </Button.Effect>
                Démarrer la partie
            </Button>
            <Button Click="EditGame" Width="220" Margin="10 0 10 10">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
                </Button.Effect>
                Editer une partie
            </Button>
            <Button Click="OpenGameCreation" Width="220" Margin="10 0">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
                </Button.Effect>
                Créer une partie
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
