JDR.Vue/Views/UCMapEditor.xaml

<UserControl x:Class="JDR.Vue.Views.UCMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:JDR.Vue.Converters"
             d:DesignHeight="450" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ByteToImageConverter x:Key="ByteToImageConverter" />
            <conv:ObstaclesToPolygonesConverter x:Key="PolygonsConverter" />
            <Style TargetType="Polygon">
                <Setter Property="Fill" Value="LightBlue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="LightSkyBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Changer le fond" Height="30" Width="150" Margin="5" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ChangeBackground"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="↑" Click="MoveImageUp_Click" Width="30" Height="30" Margin="20,0,10,0"/>
            <Button Content="↓" Click="MoveImageDown_Click" Width="30" Height="30" Margin="0,0,10,0"/>
            <Button Content="←" Click="MoveImageLeft_Click" Width="30" Height="30" Margin="0,0,10,0"/>
            <Button Content="→" Click="MoveImageRight_Click" Width="30" Height="30" Margin="0,0,20,0"/>

            <ToggleButton Content="Placer obstacles" Click="PlaceObstacle" Width="150" Height="30" Margin="0,0,10,0"/>
            <ToggleButton Content="Placer joueurs" Click="PlacePlayer" Width="150" Height="30" Margin="0,0,10,0"/>
            <ToggleButton Content="Placer liens inter-scènes" Click="PlaceLinks" Width="150" Height="30"/>
        </StackPanel>
        <Grid Grid.Column="1" Width="3000">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,3000,3000" />
            </Grid.Clip>
            <Canvas x:Name="MyCanvas" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown">
                <ItemsControl Name="ItemsControlObstacles" ItemsSource="{Binding Obstacles, Converter={StaticResource PolygonsConverter}}" Panel.ZIndex="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Polygon x:Name="CurrentPolygon" Stroke="Black" StrokeThickness="2" Fill="Transparent" Panel.ZIndex="5"/>
                <Image Name="backgroundImage" Source="{Binding ContentImage, Converter={StaticResource ByteToImageConverter}}" Stretch="UniformToFill"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
