JDR.Vue/Views/UCSubscribtion.xaml

<UserControl x:Class="JDR.Vue.Views.UCSubscribtion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="220" Width="220" Height="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="35" CornerRadius="5">
            <TextBlock Text="Inscription" FontSize="24" FontWeight="Bold" Foreground="White" Padding="13 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBox Grid.Row="1" Text="Mail" Padding="10 0" Height="35"/>
        <TextBox Grid.Row="2" Text="Mot de passe" Padding="10 0" Height="35"/>
        <TextBox Grid.Row="3" Text="Confirmation du mot de passe" Padding="10 0" Height="35"/>
        <Button Grid.Row="4" Content="Inscription" Click="Subscribe">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="5" Content="Déjà inscrit ? Connectez-vous" Background="#88ffffff" BorderThickness="2" Click="GoToConnection"/>
    </Grid>
</UserControl>
