JDR.Vue/Views/WinCharacterSheet.xaml

<Window x:Class="JDR.Vue.Views.WinCharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JDR.Vue.Views" 
             xmlns:viewmodels="clr-namespace:JDR.Vue.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CharacterSheetViewModel}"
             mc:Ignorable="d" Height="450" Width="730" ResizeMode="NoResize"
             d:DesignHeight="450" Title="{Binding Player.Name}" d:DesignWidth="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/old-paper.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 20 20 10" FontSize="24" FontFamily="Gentium Book Basic" Text="{Binding Player}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 10" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="PV:"  FontSize="16" FontFamily="Gentium Book Basic"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Player.HPMax}" FontSize="24" FontFamily="Gentium Book Basic" Margin="5 0 10 0"/>
            <TextBlock Text="Mana:"  FontSize="16" FontFamily="Gentium Book Basic" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Player.ManaMax}" FontSize="24" FontFamily="Gentium Book Basic" Margin="5 0 10 0"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="/Assets/bengala.png" Margin="5"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" Header="Caractéristiques" FontFamily="Gentium Book Basic" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Force" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player.Skills.Force}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Agilité" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Skills.Agility}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Intelligence" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player.Skills.Intelligence}" FontSize="24" VerticalAlignment="Center" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Observation" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Player.Skills.Observation}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Persuasion" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Player.Skills.Persuasion}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Courage" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Player.Skills.Courage}" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Discrétion" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Player.Skills.Discretion}" FontSize="24" VerticalAlignment="Center" />
                <Grid Grid.Column="4" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Assets/z_nature.png"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player.Spells[0]}" VerticalAlignment="Center"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="/Assets/z_psy.png"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Spells[1]}" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" Header="Inventaire" FontFamily="Gentium Book Basic" BorderThickness="1" Margin="5 0 5 5">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Player.Inventory}" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
