JDR.Vue/Views/WinMusicSelection.xaml

<Window x:Class="JDR.Vue.Views.WinMusicSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:JDR.Vue.Views"
        mc:Ignorable="d"
        Title="Musiques pour la scène" Height="300" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="35" Width="150" HorizontalAlignment="Left" Content="Sélectionner une musique">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ChooseMusic"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Grid.Row="1" Text="{Binding SelectedFileLabel, UpdateSourceTrigger=PropertyChanged}"  FontStyle="Italic" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Text="Nom de la musique" FontSize="14" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Text="{Binding MusicName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" VerticalContentAlignment="Center"/>
            <Button Grid.Row="4" Height="35" Width="150" HorizontalAlignment="Left">
                Ajouter la musique
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="AddMusic"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="5" Height="35" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                Valider la sélection
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ValidMusicsAndClose"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MusicNumbersLabel, UpdateSourceTrigger=PropertyChanged}" Height="50"/>
            <ItemsControl ItemsSource="{Binding Musics}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                            <Button Grid.Column="2" Content="X" Width="35">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction MethodName="DeleteMusic" TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
