JDR.Vue/Views/WinPlayerCreation.xaml

<Window x:Class="JDR.Vue.Views.WinPlayerCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDR.Vue.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:JDR.Vue.ViewModels"
        d:DataContext="{d:DesignInstance vm:PlayerCreationViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Création de joueur" Height="650" Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Force" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Observation" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Race" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Agilité" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Persuasion" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PV" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Intelligence" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Courage" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Mana" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Discrétion" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Player.Name}"/>
            <TextBox Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Force}"/>
            <TextBox Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Observation}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding Races}" SelectedItem="{Binding Player.Race}"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Agility}"/>
            <TextBox Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Persuasion}"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Player.HPMax}"/>
            <TextBox Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Intelligence}"/>
            <TextBox Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Courage}"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Player.ManaMax}"/>
            <TextBox Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" Text="{Binding Player.Skills.Discretion}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Inventaire"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox Width="200" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Ajouter un item">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="AddItem"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Player.Inventory.Objects}">
                
            </ItemsControl>
            
            <TextBlock Text="Magie" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <ComboBox Width="200" ItemsSource="{Binding Spells}" SelectedItem="{Binding SelectedSpell, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Ajouter un sort">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="AddSpell"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Player.Spells}">
                
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Portrait" />
                <Button Margin="20 0 0 0" Content="Choisir un fichier" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SelectAPortrait"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Player.Illustration.Content}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Token" />
                <Button Margin="20 0 0 0" Content="Choisir un fichier" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SelectAToken"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Player.Token.Content}"/>
        </Grid>
        <Button Content="Valider" Grid.Row="3" HorizontalAlignment="Right" Width="200" Height="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="Confirm"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
